<html>
<head>
  <title>Welcome to Agrabah!</title>
  <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('waves.png');
      background-color: #4a4a4a;
    }
    #wrapper {
      width: 800px;
      margin: 0 auto;
      background-color: #ebebeb;
      border: 1px solid black;
      border-top: none;
      border-bottom: none;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);
      box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 1);
      position: relative;
    }
    #header {
      height: 250px;
      background: url('agrabah.png');
    }
    #header h1 {
      font-family: 'Changa One';
      color: #ffffff;
      font-size: 4em;
      margin: 0;
      position: relative;
      top: 183px;
      left: 30px;
      text-shadow: 0px 2px 2px rgba(0,0,0,0.4);
    }
    #header img {
      border-radius: 81px;
    }
    #header #profile {
      border-radius: 81px;
      border: 4px solid #fff;
      width: 162px;
      -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 1);
      box-shadow:         0px 1px 3px 0px rgba(0, 0, 0, 1);
      position: absolute;
      left: 600px;
      top: 130px;
      z-index: 2;
    }
    #quote {
      background: #d6d6d6;
      position: relative;
      padding: 30px 60px;
    }
    #quote strong {
      font-family: Helvetica;
      font-size: 6em;
      color: #c2c2c2;
      position: absolute;
      top: 0px;
      left: 10px;
    }
    #quote p {
      font-family: 'Sanchez';
      font-style: italic;
      font-size: 1.4em;
      color: #fff;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
      margin: 0;
    }
    .section {
      padding: 30px;
    }
    .section h2 {
      font-family: 'Changa One';
      color: #982fc3;
      margin: 0 0 15px;
      font-size: 2em;
    }
    .section p, .section ul {
      font-family: 'Average Sans';
      color: #777;
    }
    #photos {
      margin: 0 -16px;
    }
    .photo {
      border: 1px solid #b0b0b0;
      width: 248px;
      float: left;
    }
    .photo + .photo {
      margin-left: 10px;
    }
    .photo img {
      border: 4px solid #fff;
    }
    .list-container {
      float: left;
      width: 233px;
      background-color: #d6d6d6;
      -webkit-transition: background-color 400ms linear;
      -moz-transition:    background-color 400ms linear;
      -o-transition:      background-color 400ms linear;
      -ms-transition:     background-color 400ms linear;
      transition:         background-color 400ms linear;
    }
    .list-container ul {
      margin: 4px 0 18px;
    }
    .list-container + .list-container {
      margin-left: 20px;
    }
    .list-container h3 {
      border-top: 3px solid #982fc3;
      margin: 0;
      padding: 8px;
      font-family: 'Changa One';
      font-size: 1.2em;
      color: #982fc3;
    }
    .list-container:hover {
      background-color: #fff;
    }
    .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
    .clearfix {
      display: inline-block;
    }
    html[xmlns] .clearfix {
      display: block;
    }
    * html .clearfix {
      height: 1%;
    }
    /* safari and chrome */
    @-webkit-keyframes wiggle {
      0% {-webkit-transform:rotate(4deg);}
      50% {-webkit-transform:rotate(-4deg);}
      100% {-webkit-transform:rotate(4deg);}
    }
     
    /* firefox */
    @-moz-keyframes wiggle {
      0% {-moz-transform:rotate(4deg);}
      50% {-moz-transform:rotate(-4deg);}
      100% {-moz-transform:rotate(4deg);}
    }
     
    /* anyone brave enough to implement the ideal method */
    @keyframes wiggle {
      0% {transform:rotate(4deg);}
      50% {transform:rotate(-4deg);}
      100% {transform:rotate(4deg);}
    }
     
    .wiggler:hover {
      -webkit-animation: wiggle 0.5s infinite;
      -moz-animation: wiggle 0.5s infinite;
      animation: wiggle 0.5s infinite;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Ali Ababwa</h1>
      <div id="profile" class="wiggler"><img src="aladdin.png"></div>
    </div>
    <div id="quote">
      <strong>&ldquo;</strong>
      <p>I can show you the world&hellip;</p>
    </div>
    <div class="section clearfix">
      <h2>Stuff</h2>
      <div id="photos">
        <div class="photo"><img src="photo-1.png"></div>
        <div class="photo"><img src="photo-2.png"></div>
        <div class="photo"><img src="photo-3.png"></div>
      </div>
    </div>
    <div class="section">
      <h2>About</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
      <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
    </div>
    <div class="section clearfix">
      <div class="list-container">
        <h3>Favorite Books</h3>
        <ul>
          <li>Book 1</li>
          <li>Book 2</li>
          <li>Book 3</li>
        </ul>
      </div>
      <div class="list-container">
        <h3>Favorite Movies</h3>
        <ul>
          <li>Movie 1</li>
          <li>Movie 2</li>
          <li>Movie 3</li>
        </ul>
      </div>
      <div class="list-container">
        <h3>Favorite Places</h3>
        <ul>
          <li>Place 1</li>
          <li>Place 2</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>